ticket.txt

<No. of ticket> <PNR> <Train No.> <From Station> <To Station> <No. of psgr> {<Coach_Type><Passanger No.> <Passanger name> <Passanger age> <Passanger sex>...}

No. of ticket           :- 3 digits
PNR                     :- 6 digits
Train No.               :- 5 digits
No. of psgr             :- 1 digit
From Station            :- 8 char.
To Station              :- 8 char.
Coach_Type              :- 2 char.
Passanger No.           :- 3 char.
Passanger Name          :- 30 char.
Passanger sex           :- 1 char.

e.g.,

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
trainDetails.txt

<Train No.> <Train Name> <Seats_SL> <Seats_3A> <Seats_2A> <Seats_1A> 

Train No.               :- 5 digits
Train Name              :- 16 char.
Seats                   :- 2 digits

e.g..

19001 hyd0pune0ee00000 40 37 13 20 19002 RTM0UDP0EXP00000 42 36 29 52 19003 hYD0EXP000000000 46 40 30 20 
<TNO>  <TNAME>        {SL,3A,2A,1A} //Repeat   

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Fare Details
<Coach_Type>    <Fare for (i+1)*100 km >
SL              {200,350,450,500,600,712,869,989,1036,1400};
3A              {400,550,650,700,900,1112,1369,1589,2036};
2A              {700,850,1150,1300,1400,1512,1769,1989,2136};
1A              {1200,1550,1650,1700,1900,2112,2369,2589,3036};